### Base URL
@baseUrl = http://localhost:3000/api/v1

### Create a new user (Register)
POST {{baseUrl}}/register
Content-Type: application/json

{
  "username": "johndoe123",
  "email": "john.doe123@example.com",
  "password": "securePassword123"
}

### user id (from register response)
@userId = 6e097afcbaa4db6f9ca89eda

### Get a single user by ID
GET {{baseUrl}}/users/{{userId}}

### Login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "johndoe123",
  "password": "securePassword123"
}

### Update a user (PATCH - partial update)
PATCH {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "fullName": "Johnathan Doe"
}

### Get user details
GET {{baseUrl}}/users/{{userId}}/details

### Update friend list for a user (copy id from db.json)
PATCH {{baseUrl}}/users/{{userId}}/friends
Content-Type: application/json

{
  "friendIds": ["3cabcbfbbb3bb89ad673c5a7", "fde61bc71efde5b06cd3f32d"]
}

### Bookmark/unbookmark a post (copy id from db.json)
PATCH {{baseUrl}}/users/{{userId}}/bookmark
Content-Type: application/json

{
  "postId": "df1ce2ea64a544cd9baec3fd"
}
### Delete a user
DELETE {{baseUrl}}/users/{{userId}}

### --- POSTS ---

### Get all posts (with pagination)
GET {{baseUrl}}/posts?_page=1&_limit=10

### Create a new post (id from logged user)
POST {{baseUrl}}/posts
Content-Type: application/json

{
  "userId": "3cabcbfbbb3bb89ad673c5a7",
  "title": "My New Post",
  "body": "This is the content of my new post."
}
### post id
@postId = dbe1b81eddea69af71d4ffdd

### Get a single post by ID
GET {{baseUrl}}/posts/{{postId}}


### Update a post (PATCH - partial update)
PATCH {{baseUrl}}/posts/{{postId}}
Content-Type: application/json

{
  "title": "My Updated Post Title"
}


### Delete a post
DELETE {{baseUrl}}/posts/{{postId}}

### --- COMMENTS ---

### Create a new comment for a post (postId from db, userId from logged user)
@postId = 96117295034e0fabdfaddfcd
POST {{baseUrl}}/posts/{{postId}}/comments
Content-Type: application/json

{
  "userId": "3cabcbfbbb3bb89ad673c5a7",
  "body": "Another comment on post 1!"
}

### Get comments for a post (with user details)
GET {{baseUrl}}/posts/{{postId}}/comments

###
@commentId = 5a3b0c32dc6151acea63c5fb

### Update a comment (PATCH)
PATCH {{baseUrl}}/comments/{{commentId}}
Content-Type: application/json

{
  "userId": "3cabcbfbbb3bb89ad673c5a7",
  "body": "This is an updated comment. 2"
}

### Delete a comment
DELETE {{baseUrl}}/comments/{{commentId}}
Content-Type: application/json

{
    "userId": "3cabcbfbbb3bb89ad673c5a7"
}


### --- SEARCH ---

### Search posts (contain in title or body) - Using q
GET {{baseUrl}}/posts?q=lorem&_page=1&_limit=2

### --- RELATIONSHIPS ---

### Get posts of user
@userId = 3cabcbfbbb3bb89ad673c5a7
GET {{baseUrl}}/users/{{userId}}/posts?_page=2&_limit=9

### Get comments by a specific user
GET {{baseUrl}}/users/{{userId}}/comments

### Verify
POST {{baseUrl}}/verify
Content-Type: application/json

{
  "secret": "some secret text"
}

### --- SORTING and FILTERING ---
### Sort posts by updated date (descending)
GET {{baseUrl}}/posts?_sort=updatedAt&_order=desc

### Combine filtering and sorting
GET {{baseUrl}}/posts?userId={{userId}}&_sort=updatedAt&_order=desc

### Combine filtering and sorting
GET {{baseUrl}}/users?exclude={{userId}}&_sort=id&_order=desc&_page=2&_limit=5